<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="9">

    <!--    <ListView-->
    <!--        android:id="@+id/pokedexViewCards"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--    </ListView>-->

    <Button
        android:id="@+id/pokedexBtn"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Pokedex"
        android:textSize="25sp">
    </Button>

    <Button
        android:id="@+id/movesBtn"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Moves"
        android:textSize="25sp">
    </Button>

    <Button
        android:id="@+id/abilitiesBtn"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3AF10"
        android:text="Abilities"
        android:textSize="25sp">
    </Button>

</LinearLayout>